
# psql version 3 main branch
spring.datasource.url=ep-old-firefly-a17u56eu.ap-southeast-1.aws.neon.tech/parqdb_1.1
spring.datasource.username=server
spring.datasource.password=8iYDHwph2lGv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true