# Server configuration
spring.application.name=ipark_admin
server.port=8080

# MongoDB database connection
spring.data.mongodb.uri=mongodb+srv://admin:admin@parqcluster.r5c76bj.mongodb.net/?retryWrites=true&w=majority&appName=PARQCluster
spring.data.mongodb.database=ParQv2
spring.data.mongodb.auto-index-creation=true

# Postgres SQL database connection in profiles
spring.datasource.url=jdbc:postgresql://ep-old-firefly-a17u56eu.ap-southeast-1.aws.neon.tech/parqdb_1.1
#spring.datasource.url=jdbc:postgresql://ep-orange-brook-a1x74nc7.ap-southeast-1.aws.neon.tech/parqdb_1.1
spring.datasource.username=server
spring.datasource.password=8iYDHwph2lGv
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.profiles.active=dev