spring.application.name=ipark_admin
#spring.data.mongodb.uri=mongodb+srv://admin:admin@myfirstproject.gxw9jvk.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstProject
spring.data.mongodb.uri=mongodb+srv://iparkdb:admin@ipark.bebaore.mongodb.net/?retryWrites=true&w=majority&appName=ipark
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=iParkDBAtlas
spring.data.mongodb.auto-index-creation=true
server.port=8080