# psql version 3 main branch
spring.datasource.url=ep-old-firefly-a17u56eu.ap-southeast-1.aws.neon.tech/parqdb_1.1
spring.datasource.username=server
spring.datasource.password=8iYDHwph2lGv
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update