spring.application.name=ipark_admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@parqcluster.r5c76bj.mongodb.net/?retryWrites=true&w=majority&appName=PARQCluster
spring.data.mongodb.database=ParQv2
spring.data.mongodb.auto-index-creation=true
server.port=8080